# Planning_Map_Backend

./: .gitignore  README.md  dockerfile  pom.xml  reset_and_run.sh  start-all.sh  startup_error.txt
backend/: HELP.md  docker-compose.yml
backend/database/: 01_init.sql  02_cameroon_road_network.sql  03_cameroon_real_pois.sql
backend/src/main/java/com/enspy/tripplanning/authentification/controller/: AuthController.java
backend/src/main/java/com/enspy/tripplanning/authentification/dto/: AuthRequest.java
backend/src/main/java/com/enspy/tripplanning/authentification/repository/: UserRepository.java
backend/src/main/java/com/enspy/tripplanning/authentification/security/: ReactiveJwtAuthenticationManager.java  ReactiveUserDetailsServiceImpl.java
backend/src/main/java/com/enspy/tripplanning/cache/: CacheService.java
backend/src/main/java/com/enspy/tripplanning/config/: OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
backend/src/main/java/com/enspy/tripplanning/itinerary/controller/: ItineraryController.java
backend/src/main/java/com/enspy/tripplanning/itinerary/entity/: Itinerary.java
backend/src/main/java/com/enspy/tripplanning/itinerary/repository/: ItineraryRepository.java
backend/src/main/java/com/enspy/tripplanning/itinerary/service/: ItineraryService.java
backend/src/main/java/com/enspy/tripplanning/notification/controller/: NotificationController.java
backend/src/main/java/com/enspy/tripplanning/notification/entity/: Notification.java
backend/src/main/java/com/enspy/tripplanning/notification/repository/: NotificationRepository.java
backend/src/main/java/com/enspy/tripplanning/planning/controller/: PlanningController.java
backend/src/main/java/com/enspy/tripplanning/planning/dto/: ExternalPlanningDTO.java  ImportPlanningRequest.java
backend/src/main/java/com/enspy/tripplanning/planning/service/: ExternalPlanningService.java  RouteOptimizationService.java
backend/src/main/java/com/enspy/tripplanning/poi/config/: JacksonConfig.java
backend/src/main/java/com/enspy/tripplanning/poi/controller/: ReviewController.java
backend/src/main/java/com/enspy/tripplanning/poi/dto/: PoiAreaResponse.java  PoiCategoriesResponse.java  PoiCategoryDTO.java  PoiDTO.java  PoiFavoriteDTO.java  PoiPageResponse.java
backend/src/main/java/com/enspy/tripplanning/poi/entity/: PoiCategory.java  PoiFavorite.java  PoiLike.java  Review.java
backend/src/main/java/com/enspy/tripplanning/poi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/enspy/tripplanning/poi/model/: PoiCategory.java
backend/src/main/java/com/enspy/tripplanning/poi/repository/: CategoryCountProjection.java  PoiCategoryRepository.java  PoiLikeRepository.java
backend/src/main/java/com/enspy/tripplanning/poi/service/: PoiInteractionService.java  PoiService.java  ReviewService.java
backend/src/main/java/com/enspy/tripplanning/routing/dto/: RouteRequest.java  (+3 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__planning_tables.sql  V4__fix_schema_mismatches.sql  V5__fix_review_schema.sql
database/: 04_load_full_network.sql
src/main/java/com/enspy/tripplanning/: TripplanningApplication.java
src/main/java/com/enspy/tripplanning/authentification/controller/: UserController.java
src/main/java/com/enspy/tripplanning/authentification/dto/: AuthResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/enspy/tripplanning/authentification/entity/: User.java
src/main/java/com/enspy/tripplanning/authentification/security/: JwtTokenProvider.java
src/main/java/com/enspy/tripplanning/authentification/service/: UserService.java
src/main/java/com/enspy/tripplanning/config/: SecurityConfig.java
src/main/java/com/enspy/tripplanning/notification/service/: NotificationService.java
src/main/java/com/enspy/tripplanning/planning/entity/: Planning.java  PlanningItem.java
src/main/java/com/enspy/tripplanning/planning/repository/: PlanningItemRepository.java  PlanningRepository.java
src/main/java/com/enspy/tripplanning/planning/service/: GeocodingService.java  PlanningService.java  RouteOptimizationService.java
src/main/java/com/enspy/tripplanning/poi/controller/: PoiCategoryController.java  PoiController.java
src/main/java/com/enspy/tripplanning/poi/dto/: CreatePoiRequest.java  CreateReviewRequest.java  PoiLikeDTO.java  ReviewDTO.java
src/main/java/com/enspy/tripplanning/poi/entity/: Poi.java
src/main/java/com/enspy/tripplanning/poi/model/: Poi.java
src/main/java/com/enspy/tripplanning/poi/repository/: PoiFavoriteRepository.java  PoiRepository.java  ReviewRepository.java
src/main/java/com/enspy/tripplanning/poi/service/: PoiCategoryService.java  PoiDataSeeder.java
src/main/java/com/enspy/tripplanning/routing/dto/: RoutePointDTO.java  RouteSegmentDTO.java
src/main/java/com/enspy/tripplanning/routing/exception/: RoutingExceptionHandler.java
src/main/java/com/enspy/tripplanning/routing/model/: CalculatedRoute.java  RoadEdge.java  RoadNode.java  Route.java  Subgraph.java
src/main/java/com/enspy/tripplanning/routing/repository/: RoadEdgeRepository.java
src/main/java/com/enspy/tripplanning/routing/service/: OsrmRoutingService.java  RouteCalculatorService.java  RoutingOptimizationService.java
src/main/java/com/enspy/tripplanning/trip/controller/: TripMemberController.java
src/main/java/com/enspy/tripplanning/trip/dto/: AddWaypointRequest.java  TripStatistics.java  UpdateMemberRoleRequest.java
src/main/java/com/enspy/tripplanning/trip/entity/: TripMember.java  TripWaypoint.java
src/main/java/com/enspy/tripplanning/trip/repository/: TripMemberRepository.java
src/main/java/com/enspy/tripplanning/trip/service/: TripMemberService.java  TripService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V3__itinerary_and_updates.sql  V6__fix_poi_schema_columns.sql
src/test/java/com/enspy/tripplanning/: TripplanningApplicationTests.java
(+27 files in other folders)
